@import 'src/scss/abstracts/_variables.scss';

.category-group {
	margin-top: 2.5rem;
	border-bottom: 1px solid $grey-border;
	h3 {
		text-align: left;
		margin: 20px 0 24px;
		font-weight: 600;
		font-size: 1.25em;
	}
	&__link {
		width: 100%;
		text-align: right;
		display: inline-block;
		margin-top: 2rem;
		margin: 2rem 0 1.5rem;
		font-size: 15px;
		font-weight: 600;
		line-height: 1.5;
		text-decoration: underline;
		color: $blue;
		&:hover {
			color: $blue;
		}
	}

	.category-group__none-slider {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 16px;
		.book-thumbnail {
			width: 100%;
			aspect-ratio: 0.618;
			height: auto;
		}
	}
}
.data-blank {
	margin: 20px 0 0 0;
	min-height: 60px;
	h4 {
		margin-bottom: 10px;
		font-size: 1.25rem;
		font-weight: 600;
		color: #2d2c42;
	}
	p {
		color: #6e7191;
		font-size: 1rem;
	}
}

@media only screen and (max-width: 768px) {
	.category-group .category-group__none-slider {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 540px) {
	.category-group .category-group__none-slider {
		grid-template-columns: repeat(2, 1fr);
	}
}
