@import 'src/scss/abstracts/_global.scss';

.reading-target {
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.search-field {
			max-width: 456px;
		}

		h4 {
			margin: 0;
		}
	}

	&__process {
		display: flex;
		align-items: center;
		gap: 2.5rem;
		padding: 1.75rem 1.875rem 1.75rem 2.5rem;
		margin: 2.375rem auto 2rem;
		border-radius: 16px;
		background-color: white;
		.reading-target__user {
			width: 143px;
			height: 143px;
		}
		.reading-target__content_container {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			.reading-target__title {
				font-weight: 500;
				font-size: 15px;
				line-height: 24px;
				color: #6e7191;
				margin-bottom: 8px;
			}
			.read-challenge__start-challenge-btn {
				background: #b38c64;
				width: 118px;
				color: #fcfcfc;
				border: none;
				margin-top: 10px;
			}
		}
	}
	&__custom {
		padding: 18px !important;
	}

	&__user {
		flex-shrink: 0;
	}

	&__content {
		flex-grow: 1;
		&__top {
			display: flex;
			align-items: center;
			margin-bottom: 1.5rem;
			font-weight: 600;

			button {
				font-weight: 600;
			}
		}

		&__bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 0.75rem;

			.linear-progress {
				flex-grow: 1;
				flex-shrink: 0;
				border-radius: 12px;
			}

			.linear-progress-bar {
				font-size: 18px;
				font-weight: 600;
			}
		}

		.btn-edit {
			margin-left: auto;
			margin-right: 26px;
			color: $blue;
		}

		.btn-cancel {
			color: $blue;
		}

		.btn.btn-share {
			padding: 8px 20px;
			border-radius: 12px;
			font-size: 1rem;
		}
	}

	&__table {
		&__header {
			display: grid;
			grid-template-columns: 60px 2fr 2fr 2fr 2fr 2fr;
			padding: 16px 36px;
			background-color: white;
			border-radius: 16px;

			&-column {
				line-height: 22px;
				font-weight: 600;
				text-align: center;
			}
		}

		&__body {
			background-color: #fff;
			border-radius: 16px;
			margin-top: 25px;
			display: flex;
			flex-direction: column;
			min-height: 60px;

			.book-row {
				display: grid;
				grid-template-columns: 60px 2fr 2fr 2fr 2fr 2fr;
				padding: 16px 25px;
				background-color: #fbf7f2;
				margin: 9px 19px 9px 28px;
				border-radius: 16px;
				grid-gap: 8px;

				&__container {
					display: flex;
					align-items: center;
					justify-content: space-around;
				}
			}

			.highlight {
				display: flex;
				align-items: center;
				justify-content: center;
				line-height: 60px;
			}
		}

		.book-row:nth-child(1) {
			margin-top: 18px;
		}
		.book-row:last-child {
			margin-bottom: 18px;
		}
	}

	.book-thumbnail.book-thumbnail-sm {
		width: 55px;
		height: 83px;
	}

	.book-name {
		max-width: 180px;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

@media screen and (max-width: 820px) {
	.reading-target {
		&__header {
			h4 {
				font-size: 1.1rem;
			}
			.search-field {
				height: 50px;
			}
		}

		&__process {
			.reading-target__user {
				width: 100px;
				height: 100px;
			}
		}

		&__table {
			&__header {
				grid-template-columns: 30px 2fr 2fr 2fr 2fr 3fr;

				&-column {
					font-size: 0.9rem;
				}
			}

			&__body {
				.book-row {
					grid-template-columns: 30px 2fr 2fr 2fr 2fr 3fr;
					gap: 10px;
					padding: 16px 15px;

					&__container {
						font-size: 0.84rem;
					}
				}
			}
		}

		.book-thumbnail.book-thumbnail-sm {
			width: 45px;
			height: 65px;
		}
	}
}

@media screen and (max-width: 768px) {
	.reading-target {
		&__header {
			.search-field {
				max-width: 400px;
				height: 50px;
			}
		}
		&__process {
			gap: 1.2rem;
			.reading-target__user {
				width: 90px;
				height: 90px;
			}

			.linear-progress {
				height: 2.3rem !important;
			}
			.btn.btn-share {
				padding: 4px 20px;
			}
		}
	}
}
